#端口号
server.port=80
#数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库链接
spring.datasource.url=jdbc:mysql://127.0.0.1?serverTimezone=UTC&useSSL=false
#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=123
#数据库类型
spring.jooq.sql-dialect=MYSQL
spring.servlet.multipart.max-file-size =10MB
spring.servlet.multipart.max-request-size=100MB
#文件本地路径前缀
pdf.local.path.prefix=C:\\files\\
#文件web路径前缀
pdf.web.path.prefix=localhost/files/
#pdf.local.url=src/main/resources/static/files/

#配置日志
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.swust.PdfVerify=DEBUG
